P2P/MainWindow.xaml

<Window x:Class="P2P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="PeerEntryDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Text="{Binding Path=DisplayString}" Padding="4" TextWrapping="Wrap" Width="150" Opacity="0.995" FontFamily="Calibri" FontSize="14" ></TextBlock>
                <Button Grid.Column="2" Name="MessageButton" Margin="10" Height="50" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Message" BorderBrush="{DynamicResource bevelBrush}"/>
                <TextBox Grid.Column="1" Margin="10" Text="{Binding Path=Message}"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <Button Name="RefreshButton" Click="RefreshButton_Click" Height="35">Обновить</Button>
        <ListBox Name="PeerList" ItemTemplate="{DynamicResource PeerEntryDataTemplate}" ButtonBase.Click="PeerList_Click">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <local:PeerEntry DisplayString="Обновите, чтобы увидеть пиров." ButtonsEnabled="False"/>
        </ListBox>
        <TextBlock Name="fldMessages" Height="300" Margin="10"></TextBlock>
    </StackPanel>
</Window>